MONGO_URI =  ---

PORT = 5000
SECRET_KEY = ---
GEMINI_API_KEY = ---


CLOUDINARY_API_KEY = ---
CLOUDINARY_API_SECRET = ---
CLOUDINARY_CLOUD_NAME = ---
CLOUDINARY_URL = ---

GMAIL_USER = ---
GMAIL_PASS = ---

SMTP_HOST = ---
SMTP_PORT = ---

PAYSTACK_SECRET_KEY = ---
PAYSTACK_PUBLIC_KEY = ---


FRONTEND_URL = ---