MONGO_URI = ---

PORT = ---
SECRET_KEY = ---
GEMINI_API_KEY = ---


CLOUDINARY_API_KEY = ---
CLOUDINARY_API_SECRET = ---
CLOUDINARY_CLOUD_NAME = ---
CLOUDINARY_URL = ---

GMAIL_USER = ---
GMAIL_PASS = ---

SMTP_HOST = localhost
SMTP_PORT = 1025

PAYSTACK_SECRET_KEY = ---
PAYSTACK_PUBLIC_KEY = ---

RENDER_DOMAIN = ---