MONGO_URI = mongodb://localhost:27017/fischerbon

PORT = 5000
SECRET_KEY = YocbE/KxZneTxYIQK41PAfMi/0CqbYyCSdyXUqEoCyk
GEMINI_API_KEY = AIzaSyD0KGgtZxYVSubBimKdS2YRykcp10YCtXs


CLOUDINARY_API_KEY = 686945968778417
CLOUDINARY_API_SECRET = DLm4QC-ZhBy887MB81pXyRb0Axw
CLOUDINARY_CLOUD_NAME = dzqn3gkrz
CLOUDINARY_URL = cloudinary://686945968778417:DLm4QC-ZhBy887MB81pXyRb0Axw@dzqn3gkrz

GMAIL_USER = "saadidris23@gmail.com"
GMAIL_PASS = ""

SMTP_HOST = "localhost"
SMTP_PORT = "1025"

PAYSTACK_SECRET_KEY = sk_test_4b4260b1787ae7b9e349da1e6b5f8b94a835a82b
PAYSTACK_PUBLIC_KEY = pk_test_7f1e303623dbb6764a854e8221173945399e1d9d

RENDER_DOMAIN=--